<!DOCTYPE html>
<html>
  <head>
    <title>Shade of Seagal</title>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <meta charset="utf-8"/>
    <style>
      :root {
        --background-color: 0, 0, 0;
        --text-color: 255, 255, 255;
      }

      body {
        font-family: sans-serif;
        margin: 0;
      }

      #colorName {
        color: rgba(var(--text-color),0.5);
        font-size: 1.8em;
        margin-bottom: 0;
        margin-top: 3em;
        text-transform: capitalize;
      }

        @media (min-width: 30em) {
          #colorName {
            font-size: 4em;
          }
        }
  
      .colorName {
        color: rgba(var(--text-color),1);
        /* https://stackoverflow.com/a/45463603 */
      }

      #colorHex {
        color: rgb(var(--text-color));
        font-family: monospace;
        font-weight: 400;
        font-size: 1.4em;
        margin-top: 0.8em;
        text-transform: uppercase;
      }

      #container {
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
      }

      #button{
        border: 1px solid rgba(var(--text-color),0.5);
        color: rgba(var(--text-color),0.8);
        cursor: pointer;
        margin-left: auto;
        margin-top: 3em;
        margin-right: auto;
        max-width: 8em;
        padding: 1em;
        transition: all 0.2s ease-out;
      }

      #button:hover {
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
        transform: translateY(-0.5em);
      }

      #tip {
        opacity: 1;
        transform: translateY(1em);
        transition: all 0.5s ease-in-out;
        color: rgb(var(--text-color));
      }

      #tip.hidden {
        opacity: 0;
        padding-top: 2em;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1 id='colorName'></h1>
      <h2 id='colorHex'></h2>
      <div id="button">Hit me again</div>
      <div id="tip" class="hidden">You can also press R to reload</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
