<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset="utf-8"/>
    <style>
      #colorName,
      #colorHex  {
        color: white;
        display: block;
        font-family: sans-serif;
      }

      #colorName {
        font-size: 1.8em;
        margin-bottom: 0;
        margin-top: 1.2em;
      }

      #colorHex {
        font-family: monospace;
        font-weight: 400;
        font-size: 1.4em;
        margin-top: 0.8em;
        text-transform: uppercase;
      }

      @media (min-width: 30em) {
        #colorName {
          font-size: 4em;
        }
      }

      .container {
        text-align: center;
      }

    </style>
  </head>
  <body style="width:100vw;height:100vh">
    <div class="container">
      <h1 id='colorName'></h1>
      <h2 id='colorHex'></h2>
    </div>
    <script src="colorMe.js"></script>
  </body>
</html>
